a {
    text-decoration: none;
    color:black;
}

body{
    font-family:'times new roman', serif;
    background-color:rgb(250, 250, 250);
}

section{
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;

}

#email {
    margin: 16px 0;
}

/* header */
header{
    display:flex;
    justify-content: space-between;
}

header nav ul{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;
    list-style:none;
}

header nav ul li{
    padding:10px 15px;
}

/* hero */
.hero{
    align-items:center;
    justify-content: center;
}
.hero-title{
    margin: 25px;
}

.hero h1{
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 0px;
}

.hero h3{
    font-size: 25px;
    font-weight: lighter;
    margin-top: 0px;
}

.hero img{
    flex:1 12%
}

/* left side */
.left-title{
    margin: 0;
    text-align: right;
    padding-right: 50px;
}

/* about */

.content{
    justify-content: center;
}
.about p{
    margin: 0;
    max-width: 650px;
}

/* work */
.work-grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.work-grid-container > div {
    border: 1px solid black;
    padding: 70px 105px;
}

.work-grid-container > a {
    border: 1px solid black;
    padding: 70px 105px;
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(../images/Spelling_Bee_Screenshot.png);
    background-size: 425px;
}

.grid-item2 {
    background-image: url(../images/LearnIt-Homepage.png);
    background-size: 280px;
}

/* contact */
.contact-content{
    display: flex;
    flex-direction: column;
    width: 680px;
}

/* footer */
footer p{
    font-weight: 12px;
    text-align: center;
}

/* Media query for tablets or smaller */
@media screen and (max-width: 872px) {
    /* left side */
.left-title{
    
    margin: 0;
    text-align: center;
    padding-right: 0px;
}

/* about */
.about p{
    margin: 0;
    text-align: center;
    
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* work */
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-grid-container{
    display: flex;
    flex-direction: column;
    width: 425px;
}

.work-grid-container > a{
    margin: 10px 0 0 0;
}

.work-grid-container > div{
    margin: 10px 0 0 0;
}

/* contact */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}


}